# QuestionnaireCore

./: README.md
QuestionnaireCore/: QuestionnaireCore.sln
QuestionnaireCore/QuestionnaireCore/: Program.cs  Startup.cs
QuestionnaireCore/QuestionnaireCore.Common/: PlatformInitializer.cs  QuestionnaireCore.Common.csproj
QuestionnaireCore/QuestionnaireCore.Common/Interfaces/: IPlatformInitializer.cs
QuestionnaireCore/QuestionnaireCore.Common/Mapping/: Configuration.cs  DataProfile.cs
QuestionnaireCore/QuestionnaireCore.Data/: QuestionnaireCore.Data.csproj  QuestionnaireCoreContext.cs
QuestionnaireCore/QuestionnaireCore.Data/Configurations/: AnswerConfig.cs  DataConfig.cs  DistrictConfig.cs  FamilyConfig.cs  FormConfig.cs  HousingTypeConfig.cs  InterviewerConfig.cs  QuestionAnswerConfig.cs  QuestionConfig.cs  QuestionTypeConfig.cs  SurveyGeographyConfig.cs
QuestionnaireCore/QuestionnaireCore.Data/Entities/: Answer.cs  (+10 more)
QuestionnaireCore/QuestionnaireCore.Service/: QuestionnaireCore.Service.csproj
QuestionnaireCore/QuestionnaireCore.Service/Enums/: AnswerSortType.cs  PostSortType.cs  QuestionSortType.cs  QuestionTypeSort.cs  SortDirectionType.cs
QuestionnaireCore/QuestionnaireCore.Service/Extensions/: QueryableExtensions.cs
QuestionnaireCore/QuestionnaireCore.Service/Interfaces/: IBaseQueryService.cs  IBaseService.cs  IQuestionTypeService.cs
QuestionnaireCore/QuestionnaireCore.Service/Models/: AnswerModel.cs  DataModel.cs  DistrictModel.cs  FamilyModel.cs  FormModel.cs  HousingTypeModel.cs  InterviewerModel.cs  QuestionAnswerModel.cs  QuestionModel.cs  QuestionTypeModel.cs  SurveyGeographyModel.cs
QuestionnaireCore/QuestionnaireCore.Service/Models/Base/: BaseModel.cs
QuestionnaireCore/QuestionnaireCore.Service/Query/: QueryOrder.cs  QueryRequest.cs  QueryResponse.cs  QuerySearch.cs
QuestionnaireCore/QuestionnaireCore.Service/Services/: BaseQuerySerive.cs  BaseQueryService.cs  BaseService.cs  QuestionTypeService.cs
QuestionnaireCore/QuestionnaireCore.WEB/: Program.cs  QuestionnaireCore.WEB.csproj  Startup.cs  appsettings.json
(+19 files in other folders)
